
#
# CONFIGURATION OPTIONS
#
readconfig                1
skip_gameinfo             1

#
# PATH AND DIRECTORY OPTIONS
#
rompath                   roms
samplepath                samples
inipath                   $HOME/.mame;.;ini
cfg_directory             cfg
nvram_directory           nvram
memcard_directory         memcard
input_directory           inp
state_directory           sta
artpath                   artwork
snapshot_directory        snap
diff_directory            diff
ctrlrpath                 ctrlr
translation_directory     lang
comment_directory         comments
ips_directory             ips
localized_directory       lang
cheat_file                cheat.dat
history_file              history.dat
story_file                story.dat
mameinfo_file             mameinfo.dat

#
# MISC OPTIONS
#
bios                      default
cheat                     0
# ips                     <NULL> (not set)
confirm_quit              1
auto_pause_playback       0
m68k_core                 c
use_trans_ui              1
ui_transparency           192
ui_lines                  auto

#
# STATE/PLAYBACK OPTIONS
#
# state                   <NULL> (not set)
autosave                  0
# playback                <NULL> (not set)
# record                  <NULL> (not set)
# mngwrite                <NULL> (not set)
# wavwrite                <NULL> (not set)

#
# DEBUGGING OPTIONS
#
log                       0
oslog                     0
verbose                   0

#
# PERFORMANCE OPTIONS
#
autoframeskip             1
frameskip                 0
frames_to_run             0
throttle                  1
sleep                     1
rdtsc                     0
priority                  0
multithreading            0

#
# VIDEO OPTIONS
#
video                     d3d
numscreens                1
window                    0
maximize                  0
keepaspect                0
prescale                  1
effect                    none
scale_effect              none
pause_brightness          0.800000
waitvsync                 0
syncrefresh               0

#
# VIDEO ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# DIRECTDRAW-SPECIFIC OPTIONS
#
hwstretch                 1

#
# DIRECT3D-SPECIFIC OPTIONS
#
d3dversion                9
filter                    0

#
# PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   4:3
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# FULL SCREEN OPTIONS
#
triplebuffer              0
switchres                 0
full_screen_brightness    1.000000
full_screen_contrast      1.000000
full_screen_gamma         1.000000

#
# GAME SCREEN OPTIONS
#
brightness                1.000000
contrast                  1.000000
gamma                     0.900000

#
# VECTOR RENDERING OPTIONS
#
antialias                 1
beam                      1.000000
flicker                   0.000000

#
# ARTWORK OPTIONS
#
artwork_crop              0
use_backdrops             1
use_overlays              1
use_bezels                1

#
# SOUND OPTIONS
#
sound                     1
samplerate                48000
samples                   1
volume                    0
volume_adjust             0
audio_latency             1

#
# INPUT DEVICE OPTIONS
#
ctrlr                     Standard
stickpoint                0
joyid1                    0
joyid2                    1
joyid3                    2
joyid4                    3
joyid5                    4
joyid6                    5
joyid7                    6
joyid8                    7
mouse                     0
joystick                  1
lightgun                  0
dual_lightgun             0
offscreen_reload          0
steadykey                 0
a2d_deadzone              0.300000
digital                   none

#
# AUTOMATIC DEVICE SELECTION OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           keyboard

#
# CORE LANGUAGE OPTIONS
#
language                  pt_BR
use_lang_list             1

#
# CORE PALETTE OPTIONS
#
font_blank                0,0,0
font_normal               255,255,255
font_special              247,203,0
system_background         0,0,128
system_framemedium        192,192,192
system_framelight         224,224,224
system_framedark          128,128,128
osdbar_framemedium        192,192,192
osdbar_framelight         224,224,224
osdbar_framedark          128,128,128
osdbar_defaultbar         60,120,240
button_red                255,64,64
button_yellow             255,238,0
button_green              0,255,64
button_blue               0,170,255
button_purple             170,0,255
button_pink               255,0,170
button_aqua               0,255,204
button_silver             255,0,255
button_navy               255,160,0
button_lime               190,190,190
cursor                    60,120,240
